<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C8DC5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:contentDescription="@string/Logo"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/Pswdzuruecksetzen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Anmeldung"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:background="@android:color/transparent"
        android:onClick="PasswortZuruecksetzen"
        android:text="@string/PswdZurueck"
        android:textSize="15sp"
        
         />
    
    <EditText
        android:id="@+id/Passwort"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="#f0ffff"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/Passwort"
        android:inputType="textPassword" >
		
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Anmeldung"
        style="@style/Main_button_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Passwort"
        android:layout_below="@+id/Passwort"
        android:layout_marginTop="28sp"
        android:background="@drawable/styledbutton"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:onClick="buttonPressed"
        android:text="@string/Anmelden"
        android:textColor="#000000" 
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pswdzuruecksetzen"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="10sp"
        android:text="@string/login"
        android:fontFamily="sans-serif-thin"
        android:textSize="50sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>