<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C8DC5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NeuerNutzerActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:contentDescription="@string/Logo"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/neuesPasswortEingabe"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/Passwort"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passwortWdh"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/neuesPasswortEingabe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:hint="@string/PasswortWdh_edit_neuerNutzer"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
         android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-thin"
        android:text="@string/signup"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <Button
        android:id="@+id/anlegen"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/passwortWdh"
        android:layout_below="@+id/eingabe_secureFrage"
        android:layout_marginTop="30dp"
        android:background="@drawable/styledbutton2"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:onClick="BenutzerNeuAnlegen"
        android:text="@string/AnlegenButton_neuerNutzer"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/secureFrage"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwortWdh"
        android:layout_below="@+id/passwortWdh"
        android:layout_marginTop="20dp"
        android:text="@string/secureFrage"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/eingabe_secureFrage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/secureFrage"
        android:layout_below="@+id/secureFrage"
        android:layout_marginTop="10sp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:hint="@string/eingabe_secureFrage"
        android:inputType="textPassword" />
    
</RelativeLayout>