<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="#3C8DC5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
        <TextView
                android:id="@+id/textView_Sparziel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/SparzielDefinieren"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:fontFamily="sans-serif-thin"/>

            <EditText
                android:id="@+id/editText_Titel"
                android:layout_width="300dp"
                android:layout_height="50sp"
                android:layout_below="@+id/textView_Sparziel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:ems="10" 
                android:hint="@string/Titel"
                android:background="#ffffff"
                android:fontFamily="sans-serif-thin"
                android:gravity="center">
                
            </EditText>

            <EditText
                android:id="@+id/editText_BetragInput"
                android:layout_width="140dp"
                android:layout_height="50sp"
                android:layout_below="@+id/editText_Titel"
                android:layout_alignRight="@+id/editText_Titel"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:hint="@string/Betrag" />

   

            <EditText
                android:id="@+id/editText_datumEingabe"
                android:layout_width="140sp"
                android:layout_height="50sp"
                android:layout_below="@+id/editText_Titel"
                android:layout_alignLeft="@+id/editText_Titel"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="@string/date"
                android:background="#ffffff"
                android:fontFamily="sans-serif-thin" 
                android:gravity="center"
                android:inputType="date"/>
            

            <RadioButton
                android:id="@+id/radioButton_uebrig"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText_datumEingabe"
                android:layout_below="@+id/editText_datumEingabe" 
                android:layout_marginTop="15dp"
                android:text="@string/uebrig"
                android:textColor="#ffffff"
                android:onClick="onRadioButtonClicked"
                 />
            
            <RadioButton
                android:id="@+id/radioButton_fest"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioButton_uebrig"
                android:layout_below="@+id/radioButton_uebrig"
                android:layout_marginTop="15dp"
                android:text="@string/fest"
                android:textColor="#ffffff"
                android:onClick="onRadioButtonClicked"
                 />

            <SeekBar
                android:id="@+id/seekBar_Betrag"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/radioButton_fest"
                android:layout_below="@+id/radioButton_fest"
                android:layout_marginTop="15dp"
                android:progress="0"
            	android:max="100" 
            	android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/textView_Sparbetrag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/seekBar_Betrag"
                android:layout_alignRight="@+id/editText_Titel"
                android:layout_alignTop="@+id/seekBar_Betrag"
                android:layout_toRightOf="@+id/seekBar_Betrag"
                android:gravity="left|top"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textStyle="bold" 
                android:fontFamily="sans-serif"/>

            <Button
                android:id="@+id/button_Anlegen"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar_Betrag"
                android:layout_alignRight="@+id/textView_Sparbetrag"
                android:layout_marginTop="15dp"
                android:background="@drawable/styledbutton"
                android:clickable="true"
                android:onClick="zielAnlegen"
                android:text="@string/Anlegen"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                />   
                
            <Button
                android:id="@+id/button_Abbrechen"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar_Betrag"
                android:layout_alignLeft="@+id/seekBar_Betrag"
                android:layout_marginTop="15dp"
                android:background="@drawable/styledbutton"
                android:clickable="true"
                android:onClick="abbrechen"
                android:text="@string/abbrechen_button"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                />  
        </RelativeLayout>

    </FrameLayout>
    
    
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
   


