<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="45sp"
            android:layout_height="44sp"
            android:layout_alignParentLeft = "true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView1"
            android:textSize="20sp"
            android:textColor="#ffffff"
             android:fontFamily="sans-serif-thin" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="2sp"
            android:textColor="#ffffff"
             android:fontFamily="sans-serif-thin" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_action_delete"
            android:background="@android:color/transparent"
            android:onClick="onButtonClick"
             android:fontFamily="sans-serif-thin"/>

       

    </RelativeLayout> 
