<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
	            android:id="@+id/action_tipp"
	            android:icon="@drawable/tipps"
	            android:title="@string/action_newTipp" 
	            android:showAsAction="ifRoom"/>
	
     <!-- Add new Einnahme button in the action bar -->
    <item
          android:icon="@drawable/ic_action_new"
          android:showAsAction="ifRoom">
	    <menu>
	        <item
	            android:id="@+id/action_nEinnahme"
	            android:title="@string/action_newE"/>
	        <item
	            android:id="@+id/action_nAusgabe"
	            android:title="@string/action_newA" />
	    </menu>
    </item>
</menu>
